#Properties file for Winedunk Price Comparison REST API

#Server address of CRUD API
#crud.url http://winedunk.com/crud/

#UAT address of CRUD API
crud.url http://vps320968.ovh.net:8080/UAT_WineDunk_CRUD_API/

#Local address of CRUD API
#crud.url = http://127.0.0.1:8080/WineDunk_CRUD_API/